# Database
MONGODB_URI=mongodb+srv://AdityaBaktha:ManjushaB18@cluster0.8eatq1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here

# Server Configuration
PORT=5000
NODE_ENV=development

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# S3 Configuration (Optional - for cloud storage)
S3_ENDPOINT=https://serenidad.hel1.your-objectstorage.com
S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=1BY6DNARWDPSQT4DXA18
S3_SECRET_ACCESS_KEY=ieGy5o6biNPCc09iKbE55sPe01JywW8u5pFpnk8J
S3_FORCE_PATH_STYLE=true